name: anonfilesuploadapi

on:
  workflow_dispatch:
    inputs:
      directlink:
        description: 'Enter Direct which you want to upload to anonfiles'
        required: true
      FILENAME:
        description: 'file name of the file with extension eg huehue.zip'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: download directlink⚡️
        run: wget ${{ github.event.inputs.directlink }}

      # Runs a set of commands using the runners shell
      - name: Settinng up anonfilescli❇️
        run: |
            pip install anonfile
      - name: uploading to anonfiles⏰
        run: |
             anonfile upload --file ./${{ github.event.inputs.FILENAME }}
      - name: INFORMING USER
        run: echo ${{ github.event.inputs.FILENAME }} Successfull
