name: anonfilesuploadapi

on:
  workflow_dispatch:
    inputs:
      directlink:
        description: 'Enter Direct which you want to upload to anonfiles'
        required: true
      FILENAME:
        description: 'file name of the file with extension eg huehue.zip'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: download directlink⚡️
        run: wget ${{ github.event.inputs.directlink }}

      - name: uploading to anonfiles⏰
        run: |
             curl -F "file=@Riptide Gp2 By Kannan Mass Games.exe" https://api.anonfiles.com/upload
      - name: INFORMING USER
        run: echo ${{ github.event.inputs.FILENAME }} Successfull
