name: anonfilesuploadapi

on:
  workflow_dispatch:
    inputs:
      directlink:
        description: 'Enter Direct which you want to upload to anonfiles'
        required: true
      FILENAME:
        description: 'file name of the file with extension eg huehue.zip'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: download directlink
        run: wget ${{ github.event.inputs.directlink }}

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          curl -F f"{${{ github.event.inputs.FILENAME }}}" https://api.anonfiles.com/upload
          
