name: Megauploadtest  
on:
  
  workflow_dispatch:
    inputs:
      Directlink:
        description: 'Enter DirectLink To Download ⚡️'
        required: true
      Filename:
        description: 'Enter FIle name '
        required: true
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Download Directlink
        run: wget ${{ github.event.inputs.Directlink }}

      - name: Setting Up mega cli
        run:
            apt-get update \
             && apt-get -y install \
            --no-install-recommends \
            curl \
           gnupg2 \
          ca-certificates \
          && update-ca-certificates \
          && curl  \
      - name: uploading
        env:
         file: ${{ github.event.inputs.Filename }}
        run: |
            COPY "upload.sh" "/upload.sh"
            RUN chmod +x upload.sh
            ENTRYPOINT ["/upload.sh"]
          
         
  
        
