##All copyright reserved by @kindevilsorg selling this script or stealing credits will not be tolerated

name: MultiCloudupload  
on:
  #kindevilsorg
  workflow_dispatch:
  #kindevilsorg
    inputs:
      Directlink:
        description: 'Enter DirectLink To Download ⚡️'
        required: true
      Filename:
        description: 'Enter FIle name👁️‍🗨️ '
        required: true
      Token: 
         description: 'Brah add your TOKEN👽'
         required: true
        #kindevilsorg   
jobs:
  build:
    runs-on: ubuntu-latest
#kindevilsorg
    steps:
      - uses: actions/checkout@v3
#kindevilsorg
      - name: Download Directlink
        run: wget ${{ github.event.inputs.Directlink }}
#kindevilsorg
      - name: Upload 
        run: |
         echo "👁️‍🗨️Downloading the file and Uploading to 3 Different servers👁️‍🗨️"
            sleep 3
             sudo apt install jq -y
             curl -F "file=@${{ github.event.inputs.Filename }}" https://api.anonfiles.com/upload?token=${{ github.event.inputs.Token }} >>outputs.txt
             
             curl -F "file=@${{ github.event.inputs.Filename }}" https://api.letsupload.cc/upload >>outputs1.txt
           
             curl -F "file=@${{ github.event.inputs.Filename }}" https://api.filechan.org/upload >>outputs2.txt
      - name: Click To View Link
        run: |
             echo "LINKS ARE COMING WAIT FOR 5 SECONDS!!!"
             sleep 5
             
             
             grep -o -E "https?://[][[:alnum:]._~:/?#@!$&'()*+,;%-]+" outputs.txt outputs1.txt outputs2.txt >>link.txt
             
             echo "$(<link.txt )"
             
             echo "LONG LIVE KINDEVILS"

             
             
#kindevilsorg
#kindevilsorg
#kindevilsorg
#kindevilsorg
#kindevilsorg
#kindevilsorg
#kindevilsorg

          
         
  
        
